.filter-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    background-color: var(--secondary-bg);
    padding: 2rem;
    border-radius: 10px;
}

.filter-bar h2 {
    margin: 0;
}

.filter-bar-content {
    display: flex;
    flex-direction: column;
    width: 92%;
    background-color: var(--secondary-bg);
    padding: 2rem 2rem 0 2rem;
    border-radius: 20px;
    border: 1px solid var(--secondary-border);
    min-height: 300px;
}

.filter-bar-content button {
    background-color: var(--secondary-bg) !important;
}

.mod-badges {
    padding: 2rem;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.filter-group {
    display: grid;
    grid-template-columns: 1fr;
}

.filter-group ul {
    list-style: none;
}